.app {
  flex: 1;
  max-width: 1800px;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-layout);
}

.controlsWrapper {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-layout);
}

.headerWrapper {
  position: sticky;
  top: 0;
}

.formsWrapper,
.previewWrapper {
  padding: 0 var(--spacing-layout);
}

.previewWrapper {
  padding-bottom: var(--spacing-layout);
}

@media only screen and (width >= 800px) {
  .app {
    flex-direction: row;
    height: 100dvh;
    padding: 0 var(--spacing-layout);
  }

  .column {
    overflow-y: auto;
    min-height: 0;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .column::-webkit-scrollbar {
    display: none;
  }

  .headerWrapper {
    padding-top: var(--spacing-layout);
    background-color: var(--color-bg);
  }

  .formsWrapper {
    padding: 0;
  }

  .previewWrapper {
    padding: var(--spacing-layout) 0;
    flex-basis: 500px;
    flex-grow: 1.5;
  }

  .controlsWrapper {
    padding-bottom: var(--spacing-layout);
    flex-basis: 400px;
    flex-grow: 1;
  }
}
