.app {
  flex: 1;
  max-width: 1800px;
  padding: var(--spacing-layout);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-layout);
}

@media only screen and (width >= 800px) {
  .app {
    flex-direction: row;
    height: 100dvh;
    padding: 0 var(--spacing-layout);
  }

  .column {
    padding: var(--spacing-layout) 0;
    overflow-y: auto;
    min-height: 0;
    -ms-overflow-style: none; 
    scrollbar-width: none;   
  }

  .column::-webkit-scrollbar {
    display: none;
  }

  .controls-wrapper {
    border-radius: 5px;
  }
}

.controls-wrapper {
  flex-basis: 400px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-layout);
}

.preview-wrapper {
  flex-basis: 500px;
  flex-grow: 1.5;
}
